# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
# .travis_secrets.yaml

#homeassistant secrets:
latitude:         00.000000
longitude:        00.000000
elevation:        000

#http secrets:
base_url:         https://www.test.org:8123
http_password:    password
duck_dns_api:     1111111111111111111111
lifx_broadcast:   192.168.1.255

fing_url:         https://192.168.1.1:1234
configurator_ip:  https://192.168.1.1:1234

# Notifications
ifttt_api_key:    1111111111111111111111
slack_api_key:    1111111111111111111111
pushbullet_api:   1111111111111111111111
travisci_api:     1111111111111111111111
slack_token:      1111111111111111111111
slack_room:       1111111111111111111111

spotify_id:       1111111111111111111111
spotify_secret:   1111111111111111111111

# Lights Secrets:
vera_url:         http://192.168.1.4:3480/
philips_hue_ip:   192.168.1.5

# Camera still image access
# # ref in: include/cameras.yaml
cam_front_yard:   http://192.168.1.14/image/jpeg.cgi
cam_living_room:  http://192.168.1.13/image/jpeg.cgi
cam_back_door:    http://192.168.1.12/image/jpeg.cgi
cam_front_door:   http://192.168.1.11/image/jpeg.cgi

# Media Player secrets
# ref in: includes/media_players.yaml
samsung_tv_ip: 192.168.1.10
cast_ip_1:     192.168.1.62
cast_ip_2:     192.168.1.63
cast_ip_3:     192.168.1.64
harmony_name:  harmony
harmony_host:  192.168.1.60

# Netatmo Weather Station
# ref in: configuration.yaml
netatmo_api_key:    1111111111111111111111
netatmo_secret_key: 1111111111111111111111
netatmo_username:   email@company.com
netatmo_password:   password

# Rachio irrigation API
# ref in: include/rachio.yaml
rachio_api_key:     1111111111111111111111

# Unifi - Ubiquiti login info
# ref in: include/device_trackers.yaml
unifi_host: 192.168.1.1
unifi_username: user
unifi_password: password

# Google Assistant secrets
# ref in: includes/google_assistant.yaml
ga_project_id:  project-id
ga_client_id:   long-string
ga_token:       this-is-a-token
ga_user:        user
ga_api:         api-key

############################################################
# Zones
############################################################
# place
zone1_name:       "place"
zone1_latitude:   "00.000000"
zone1_longitude:  "00.000000"
zone1_radius:     "00"

# place
zone2_name:       "place"
zone2_latitude:   "00.000000"
zone2_longitude:  "00.000000"
zone2_radius:     "00"

# place
zone3_name:       "place"
zone3_latitude:   "00.000000"
zone3_longitude:  "00.000000"
zone3_radius:     "00"

# place
zone4_name:       "place"
zone4_latitude:   "00.000000"
zone4_longitude:  "00.000000"
zone4_radius:     "00"

# place
zone5_name:       "place"
zone5_latitude:   "00.000000"
zone5_longitude:  "00.000000"
zone5_radius:     "00"