ansible_connection: ssh
ansible_ssh_user: root
ansible_port: 2241
ansible_host: reyes.familyds.net
ansible_ssh_private_key_file: vault/id_rsa_HomeAssistant
# ansible-vault encrypt_string --stdin-name=ansible_ssh_pass
