
[defaults]
hash_behaviour = merge
inventory = hosts
host_key_checking = False
retry_files_enabled = False
force_color = TRUE
vault_password_file = super_secret.vault_pass
roles_path = roles
stdout_callback=debug
log_path = logs/ansible_plays.log

[ssh_connection]
# ssh arguments to use
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[callback_mail]
to = mrreyes512@gmail.com
sender = ansible_plays.MDSO@charter.com